# ProstoAndVkusno

./: Program.cs  ProstoAndVkusno.csproj  ProstoAndVkusno.sln  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductsController.cs  ShopCartController.cs
DBContext/: ApplicationContext.cs
Data/: DBObject.cs
Data/Interfaces/: IAllOrders.cs  IAllProducts.cs  IProductCategory.cs
Data/Models/: Category.cs  Login.cs  LoginRegistration.cs  Order.cs  OrderDetail.cs  Product.cs  Registration.cs  ShopCart.cs  ShopCartItem.cs  UserProfile.cs  Users.cs
Data/Repository/: CategoryRepository.cs  OrdersRepository.cs  ProductRepository.cs
Data/mocks/: MockCategory.cs  MockProducts.cs
Filters/: RedirectAuthenticatedUser.cs
Interfaces/: IAllProducts.cs  IProductCategory.cs
Migrations/: 20240604165016_Initial.Designer.cs  20240604165016_Initial.cs  20240604171003_ShopCart.Designer.cs  20240604171003_ShopCart.cs  20240606224029_Orders.Designer.cs  20240606224029_Orders.cs  20240607004519_OrdersUpdate.Designer.cs  20240607004519_OrdersUpdate.cs  20240607004947_OrdersUpdate1.Designer.cs  20240607004947_OrdersUpdate1.cs  20240607010047_OrdersUpdate2.Designer.cs  20240607010047_OrdersUpdate2.cs  ApplicationContextModelSnapshot.cs
Models/: Category.cs  Login.cs  LoginRegistration.cs  Product.cs  Registration.cs  UserProfile.cs  Users.cs
Properties/: launchSettings.json
ViewModels/: HomeVM.cs  ProductsListVM.cs  ShopCartVM.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddProduct.cshtml  Admin.cshtml  CreateProduct.cshtml  EditProduct.cshtml  Products.cshtml  Users.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml  Profile.cshtml  Registration.cshtml
Views/Order/: Checkout.cshtml
Views/Products/: List.cshtml
Views/Shared/: AllProducts.cshtml  CssPartial.cshtml  Footer.cshtml  Header.cshtml  MetaTagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
Views/ShopCart/: Index.cshtml  _ShopCartPartial.cshtml
mocks/: MockCategory.cs  MockProducts.cs
style/: index.html
wwwroot/css/: Head.css  index.css
wwwroot/js/: editproduct.js  edituser.js
