<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        /* Стили для меню */
        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px;
        }

        .menu-left {
            display: flex;
            align-items: center;
        }

        .menu-left img {
            cursor: pointer;
        }

        .menu-right {
            display: flex;
            align-items: flex-end; /* Изменено на flex-end */
            flex-direction: column; /* Добавлено */
        }

        .contact-info {
            font-size: 12px;
            margin-top: -5px;
            margin-left: 40px;
            font-size: 20pt;
        }

        .social-media {
            width: 300px;
            margin-top: 10px;
            text-align: center;
        }

        .social-media img {
            width: 25px;
            height: 25px;
            margin-left: 5px;
        }

        ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            padding: 0;
            margin: 20px 400px 20px 400px;
            display: flex;
            font-size: 20pt;
        }

        li {
            margin-right: 20px;
        }

        li:last-child {
            margin-right: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: blue;
        }

        /* Стили для footer */
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-left">
            <a href="index.html"><img src="/wwwroot/img/ico.png" alt="ico" width="100" height="100"></a>
            <div class="contact-info" >
                <p>Адрес: Улица, Город         Телефон: +123456789</p>                
            </div>
        </div>
        <div class="menu-right">
            <div style="align-self: flex-end; font-size: 20pt">Подписывайтесь в соц. сетях:</div>
            <div class="social-media">
                <a href="#"><img src="/wwwroot/img/vk.png" alt="Vkontakte"></a>
                <a href="#"><img src="/wwwroot/img/tg.png" alt="Telegram"></a>
                <a href="#"><img src="/wwwroot/img/inst.png" alt="Instagram"></a>
                <a href="#"><img src="/wwwroot/img/vb.png" alt="Viber"></a>
            </div>
        </div>
    </div>
    <ul>
        <li><a href="#">Меню</a></li>
        <li><a href="#">Доставка</a></li>
        <li><a href="#">Акции</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">Партнеры</a></li>
        <li><a href="#">О нас</a></li>
    </ul>
    <footer>
        <p>Адрес: Улица, Город</p>
        <p>Телефон: +123456789</p>
        <p>Email: example@example.com</p>
    </footer>
</body>
</html>
